<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap");

      body {
        font-family: "Oswald", sans-serif;
        background-color: black;
        color: white;
        width: 800px;
        margin: 50px;
      }

      h1 {
        font-weight: bold;
        background-color: grey;
        border-bottom: 4px solid lightskyblue;
        padding: 10px;
        text-align: center;
        margin: 0;
      }

      ul {
        background-color: white;
        margin: 0;
        padding: 0;
        list-style: none;
      }

      a {
        display: inline-block;
        text-decoration: none;
        color: black;
        width: 100%;
        text-align: center;
        padding: 10px;
      }

      a:hover {
        background-color: lightgray;
      }

      .navigation > ul {
        display: inline-block;
        vertical-align: top;
        /* 398px is half of the 800px body width, leaving 2px of space in the middle */
        width: 398px; 
      }

    </style>
    <title>Flexbox Exercises</title>
  </head>
  <body>
    <h1>Flexbox Exercises</h1>
    <div class="navigation">
      <ul>
        <li>
          <a href="./flow.html">Direction & Line Break</a>
        </li>
        <li>
          <a href="./main_axis_alignment.html">Main Axis Alignment</a>
        </li>
        <li>
          <a href="./cross_axis_alignment.html">Cross Axis Alignment</a>
        </li>
        <li>
          <a href="./multi_alignment.html">Multiple Alignment</a>
        </li>
      </ul>
        <ul>
        <li>
          <a href="./self_alignment.html">Self Alignment</a>
        </li>
        <li>
          <a href="./item_grow.html">Item Grow</a>
        </li>
        <li>
          <a href="./item_shrinking.html">Item Shrinking</a>
        </li>
        <li>
          <a href="./menu_challange.html">Menu Challange</a>
        </li>
     
      </ul>
    </div>
  </body>
</html>