<html>
    <head>
        <meta  charset="utf-8">
        <title>CSS Grid Exercices</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');

            * {
                box-sizing: border-box;
            }

            body {
                font-family: 'Oswald', sans-serif;
                background-color: black;
                color: white;
                width: 800px;
                margin: 50px;
            }

            h1 {
                font-weight: bold;
                background-color: gray;
                border-bottom: solid 4px lightskyblue;
                padding: 10px;
                text-align: center;
                margin: 0;
            }

            ul {
                background-color: white;
                margin: 0;
                padding: 0;
                list-style: none;
            }

            a {
                display: inline-block;
                text-decoration: none;
                color: black;
                width: 100%;
                text-align: center;
                padding: 10px;
            }

            a:hover {
                background-color: lightgray;
            }

            .nav>ul {
                display: inline-block;
                vertical-align: top;
                width: 398px;
            }
        </style>
    </head>
    <body>
        <h1>CSS Grid Exercices</h1>
        <div class="nav">
            <ul>
                <li>
                    <a href="./columns_rows.html">Columns and Rows</a>
                </li>
                <li>
                    <a href="./span_1.html">Span #01</a>
                </li>
                <li>
                    <a href="./span_2.html">Span #02</a>
                </li>
                <li>
                    <a href="./span_3.html">Span #03</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="./span_4.html">Span #04</a>
                </li>
                <li>
                    <a href="./gaps.html">Gaps</a>
                </li>
                <li>
                    <a href="./areas.html">Áreas</a>
                </li>
                <li>
                    <a href="./responsive_areas.html">Responsive Areas</a>
                </li>
            </ul>
        </div>
    </body>
</html>