<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap");

      body {
        font-family: "Oswald", sans-serif;
        background-color: black;
        color: white;
        width: 800px;
        margin: 50px;
      }

      h1 {
        font-weight: bold;
        background-color: grey;
        border-bottom: 4px solid lightskyblue;
        padding: 10px;
        text-align: center;
        margin: 0;
      }

      ul {
        background-color: white;
        margin: 0;
        padding: 0;
        list-style: none;
      }

      a {
        display: inline-block;
        text-decoration: none;
        color: black;
        width: 100%;
        text-align: center;
        padding: 10px;
      }

      a:hover {
        background-color: lightgray;
      }

      .navigation > ul {
        display: inline-block;
        vertical-align: top;
        width: 398px;
      }
    </style>
    <title>HTML & CSS Exercises</title>
  </head>
  <body>
    <h1>HTML & CSS Exercises</h1>
    <div class="navigation">
      <ul>
        <li>
          <a href="./basic_html_css_1.html">HTML + CSS Integration #01</a>
        </li>
        <li>
          <a href="./basic_html_css_2.html">HTML + CSS Integration #02</a>
        </li>
        <li>
          <a href="./basic_html_css_3.html">HTML + CSS Integration #03</a>
        </li>
        <li>
          <a href="./basic_html_css_4.html">HTML + CSS Integration #04</a>
        </li>
        <li>
          <a href="./basic_html_css_5.html">HTML + CSS Integration #05</a>
        </li>
        <li>
          <a href="./cascade_effect.html">The cascade effect in CSS</a>
        </li>
        <li>
          <a href="./inheritance.html">Inheritance in CSS</a>
        </li>
        <li>
          <a href="./box_model.html">Box Model</a>
        </li>
        <li>
          <a href="./margin_collapse.html">Margin Collapse</a>
        </li>
        <li>
          <a href="./display_property_1.html">Display Property #1</a>
        </li>
        <li>
          <a href="./display_property_2.html">Display Property #2</a>
        </li>
        <li>
          <a href="./selector_1.html">Selectors #1</a>
        </li>
        <li>
          <a href="./selector_2.html">Selectors #2</a>
        </li>
        <li>
          <a href="./selector_3.html">Selectors #3</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="./specificity.html">CSS Specificity</a>
        </li>
        <li>
          <a href="./font_family.html">Font Family</a>
        </li>

        <li>
          <a href="./box-sizing.html">Box Sizing</a>
        </li>

        <li>
          <a href="./colors_1.html">Colors #1</a>
        </li>
        <li>
          <a href="./colors_2.html">Colors #2</a>
        </li>
        <li>
          <a href="./colors_3.html">Colors #3</a>
        </li>
        <li>
          <a href="./overflow.html">Overflow</a>
        </li>
        <li>
          <a href="./float.html">Float</a>
        </li>
        <li>
          <a href="./width_height.html">Width & Height</a>
        </li>
        <li>
          <a href="./unit_1.html">CSS Unit #1</a>
        </li>
        <li>
          <a href="./unit_2.html">CSS Unit #2</a>
        </li>
        <li>
          <a href="./unit_3.html">CSS Unit #3</a>
        </li>
        <li>
          <a href="./unit_4.html">CSS Unit #4</a>
        </li>
        <li>
          <a href="./position.html">Position</a>
        </li>
        <li>
          <a href="./text.html">Text</a>
        </li>
      </ul>
    </div>
  </body>
</html>
